#lessons-list
  margin: 5px
  &> .lesson
    cursor: pointer
    height: 46px
    width: 32.333%
    margin-bottom: 8px
    padding-left: 3px
    background: red
    list-style: none
    display: inline-block
    text-align: center

#content
  max-height: 400px
  overflow-y: auto
  background: url("../../images/page_pixels.png") top left repeat