/* CSS Document */

$potato-width: 0px
$phone-width: 768px
$tablet-width: 992px
$desktop-width: 1200px

$padding-base: 15px

$text-rotation: 90deg

=transform($name)
	-webkit-transform : rotate(#{$name})
	-moz-transform : rotate(#{$name})
	-ms-transform : rotate(#{$name})
	-o-transform : rotate(#{$name})
	transform : rotate(#{$name})

=transform-origin($name)
	-webkit-transform-origin : #{$name}
	-moz-transform-origin : #{$name}
	-ms-transform-origin : #{$name}
	-o-transform-origin : #{$name}
	transform-origin : #{$name}

=potato
	@media only screen and (max-width: #{$phone-width - 1px})
		@content

=phone
	@media only screen and (min-width: #{$phone-width}) and (max-width: #{$tablet-width - 1px})
		@content

=tablet
	@media only screen and (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
		@content

=desktop
	@media only screen and (min-width: #{$desktop-width})
		@content

=font-face($family, $path, $svg, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
		font-weight: $weight
		font-style: $style

// All credit to Misti Hammers (www.mistifonts.com) for this font
// misti.fonts@gmail.com
// Source: http://www.1001freefonts.com/are_you_freakin_serious.font
+font-face('AreYouFreakinSerious', '../../fonts/AreYouFreakinSerious', 'AreYouFreakinSerious')

// Credits to Kimberly Geswein for this font
// gesweinfamily@gmail.com
// Source: http://www.1001freefonts.com/a_year_without_rain.font
+font-face('AYearWithoutRain', '../../fonts/AYearWithoutRain', 'AYearWithoutRain')

body
	background: cornsilk
	padding-left: 1%
	padding-top: 1%

.hidden
	display: none

.rotate
	+transform(- $text-rotation)
	+transform-origin(right bottom)

	&#Main
		padding-top: 0

	&#Lessons
		padding-top: $padding-base

	&#Contribute
		padding-top: $padding-base + str-length("Contributions   ")

.view-total
	width: 100vw
	height: 100vh

.no-flow
	overflow: hidden

.side-tab
	cursor: pointer
	height: 20vh
	width: 18vw
	background: green
	float: right
	border-radius: 5px 0 0 5px
	margin-top: 10px
	font-size: 1.5em
	+phone
		width: 11vw
	+tablet
		width: 5vw
	+desktop
		width: 5vw

#side-bar
	width: 20%
	+phone
		width: 20%
	+tablet
		width: 6%
	+desktop
		width: 6%

#main-bar
	background: url('../../images/page_pixels.png') top left repeat
	display: inline-block
	font-family: AYearWithoutRain//AreYouFreakinSerious
	font-size: 1.5em
	width: 60%
	line-height: 2.25em
	+phone
		width: 60%
	+tablet
		width: 84%
	+desktop
		width: 84%

div [id*='-bar']
	vertical-align: top
	min-height: 100%

rect
	stroke: black
	fill: green

[class^='hidden-']::before
	cursor: pointer
	content: 'Click Here For More >'

[class^='shown-']::before
	cursor: pointer
	content: 'Click Here For More ^'