/* CSS Document */

$phone-width: 768px
$tablet-width: 992px
$desktop-width: 1200px

=transform($name)
  -webkit-transform : rotate(#{$name})
  -moz-transform : rotate(#{$name})
  -ms-transform : rotate(#{$name})
  -o-transform : rotate(#{$name})
  transform : rotate(#{$name})

=transform-origin($name)
  -webkit-transform-origin : #{$name}
  -moz-transform-origin : #{$name}
  -ms-transform-origin : #{$name}
  -o-transform-origin : #{$name}
  transform-origin : #{$name}

@mixin phone
  @media only screen and (min-width: #{$phone-width}) and (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media only screen and (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media only screen and (min-width: #{$desktop-width})
    @content

.rotate
  +transform(-90deg)
  +transform-origin(right bottom)
  padding-top: 15px
